<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<style type="text/css">
    .auto-style1 {
        width: 298px;
        height: 169px;
    }
</style>

<p style="padding: 0px; font-family: 'Century Gothic'; font-size: xx-large; font-weight: bolder; font-style: italic; font-variant: normal; color: #000000; text-align: center; background-color: #00FFFF; border: medium solid #008080; margin-top: -8px;">
    <img alt="" class="auto-style1" src="Images/download.jfif" style="padding: 0px; margin: 0px; position: static; top: 0px; left: 0px;" />&nbsp;&nbsp;&nbsp; Online Learning Platform</p>

